all: prog.bin

# programme
prog.bin: master.o master_teste.o 
	gcc -o prog master.o master_teste.o -g

prog.o: master.c master_teste.c
	gcc -c master.c master_teste.c

# tests
#TODO


clean:
	rm -f *.o *~

